
/****************************************/
/*botones*/
.button,.button-saber,.botones button,.footer-btn {
    padding: 10px 20px;
    background-color: #980b11;
    border-radius: 4px;
    margin-top: 10px;
    color: white;
    margin-top: 10px;
    float: right;

}
.button,.button-saber,.footer-btn:hover {
    background-color: #ff1a1f;
}
/****************************************/
/*tipografia e imagen entera*/
body {
    font-family: 'Helvetica';
}
h1 {
    font-family:'Helvetica 30px';
    font-family:'Helvetica 50px';
}
h2 {
    font-family: 'Helvetica';
}
h3{
    font-family: 'Helvetica 20px ';
    font-family: 'Helvetica black 20px ';
    font-weight: bold;
}
p {
    font-family: 'Helvetica';
    text-indent: 50px;
    text-align: justify;
    font-size: 16px;
    margin-top: 10px;
}
a {
    text-decoration: none;
    color: white;
    margin-bottom: 10px;
}
ul{
    list-style: none;
}

.imagen-entera-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;

}
.image-container {
    position: relative;
}
.image-container img {
    display: block;
    width: 100%;
    height: auto;
}
.titulo-container {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 25px;
    text-align: center;
    background-color: #D3D1D1B2;
    padding-bottom: 20px;
}
/*************************************************/
/*layout*/
.container {
    width: 80%; /* Ajusta el ancho de la container según tus necesidades */
    margin: 0 auto; /* Centra el contenedor horizontalmente */
    display: flex;
    justify-content: center; /* Alinea el contenido en el centro */
}

.right-strip {
    height: 250px; /* Ajusta la altura de la franja lateral derecha según tus necesidades */
}
.left-strip {
    height: 250px; /* Ajusta la altura de la franja lateral derecha según tus necesidades */
}
.language-dropdown{
    margin-left: 25px;
    margin-right: 25px;
}
/**********************************************/
/*index*/
.home{
    display: inline-block;
}
/*carrusell*/
.parent-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-left: 50px;
}
.carousel-container {
    overflow: hidden;
    /*background-color: #d9534f;*/
    margin-bottom: 50px;
}

.carousel-slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-item {
    min-width: calc(100% / 4);
}

.ima {
    width: 80%;
    height: auto;
    display: block;
    border-radius: 8px;
}

/* Estilos para los botones de navegación */
.prev-btn, .next-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 50px;
    cursor: pointer;
    background: none;
    border: none;
    color: #f31818;
    margin-top: 190px;
}
.prev-btn::before, .next-btn::before {
    font-family: 'Arial', sans-serif;
}

.prev-btn {
    left: 50px;
}

.next-btn {
    right: 50px;
}

/**********************************************/
/* tabla */
.container-horario {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.custom-table {
    border-collapse: collapse;
    width: 80%;
    max-width: 600px;
    margin: 0 auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra ligera */
    overflow: hidden;
    border-radius: 8px;
    overflow-x: auto;
}

.custom-table th,
.custom-table td {
    border: 1px solid #dee2e6;
    padding: 12px;
    text-align: center;
    font-size: 14px;
}


.custom-table th {
    background-color: #f8f9fa;
    color: #495057;
    font-weight: bold;
}

.custom-table tr:hover {
    background-color: #e9ecef;
}

/* Estilos alternados para las filas */
.custom-table tr:nth-child(even) {
    background-color: #f1f1f1;
}

/* Estilos para la primera columna */
.custom-table td:first-child,
.custom-table th:first-child {
    border-right: 2px solid #dee2e6;
}

/* Estilos para la última columna */
.custom-table td:last-child,
.custom-table th:last-child {
    border-left: 2px solid #dee2e6;
}

/* Estilos para encabezados responsivos en dispositivos pequeños */
@media screen and (max-width: 600px) {
    .custom-table thead {
        display: none;
    }
    .custom-table, .custom-table tbody, .custom-table tr, .custom-table td {
        display: block;
        width: 100%;
    }
    .custom-table td {
        text-align: left;
    }
    .custom-table td:before {
        content: attr(data-label);
        float: left;
        font-weight: bold;
    }
}
/**********************************************/
/*cuadrado*/
.cuadrado {
    display: flex;
    justify-content: center;
    /*background-color: #d73333;*/
    margin-bottom: 40px;
}

.left-section,.right-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.imagen-cuadrado {
    max-width: 100%;
}

.texto p{
    text-align: center;
    margin-top: 10px;
    margin: 0;
    font-size: 20px;
    width: 300px;;
}
/* ********************************** */
/*galeria*/
.galeria {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.photo {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
}

.photo img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}

/* ********************************** */
/*eventos y proveedores*/
.container-de-eventos {
    padding-top: 50px;
    flex-direction: column-reverse;
}
.item {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    margin-bottom: 50px;
}
.photo {
    flex: 1;
}
.photo .imagen {
    max-width: 400px;
    max-height: 400px;
}
.contenido {
    flex-direction: column;
    padding: 40px;

    height: 150px;
    width: 700px;
}
.container-proveedor {
    flex-direction: column;
    align-items: center;
}
/*calendario*/
#calendar-container {
    display: flex;
    flex-wrap: wrap;
}

.day {
    width: 100px;
    height: 100px;
    border: 1px solid #ccc;
    text-align: center;
    line-height: 100px;
    cursor: pointer;
}

.highlight {
    background-color: #ffff99;
}

/* ********************************** */
/*quienes somos (principal)*/
.container-equipo {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
}
.item {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    /*margin-bottom: 50px;*/
}
.photo-equipo {
    flex: 1;
}
.photo-equipo img {
    max-width: 80%;
    height: auto;
}
.contenido-equipo {
    flex: 1;
    padding: 0 20px;
}
.texto equipo{
    font-size: 1.5em;
    font-weight: bold;
}
/*mapa*/
.mapa {
    position: static;
    height: 100vh;
}

/* ********************************** */
/*franja antes del header*/
.top-bar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: #5b5a5a;
    height: 55px;
}

.spacer {
    flex: 1;
}

.language-icon {
    margin-right: 10px;
}

.social-icons {
    display: flex;
    align-items: center;
    margin-top: 15px;

}

.social-icons span {
    margin-right: 20px;
    color: white;
}

.language-icon img {
    width: 30px;
    height: 30px;
    cursor: pointer;
}

/* ********************************** */
/*header*/
/*.fixed-top {*/
/*    position: fixed;*/
/*    top: 55px; !* Ajusta la altura según el tamaño de la franja superior *!*/
/*    left: 0;*/
/*    width: 100%;*/
/*    background-color: #e9e4e4;*/
/*    z-index: 200; !* Ajusta el índice z según sea necesario *!*/
/*    padding: 20px;*/
/*}*/

.menu2,header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #e9e4e4;
}
.usuario img{
    width: 40px;
    height: 40px;
    float: right;
}
.logo img {
    max-width: 100px;
}
.menu {
    width: 1000px;
}
.menu ul,.meniu li,.menu a {
    display: flex;
    list-style-type: none;
    margin-right: 20px;
    text-decoration: none;
    color:black;
}
.container-menu-2 {
    display: flex;
    justify-content: space-between;
    /*align-items: center;*/
    float: right;
    width: 5px;
    height: 5px;
}
.botones{
    display: flex;
    margin-right: 55px;
}
.iconos,.iconos img {
    position: absolute;
    top: 0;
    right: 0;
    margin-left: 10px;
    width: 60px;
    height: 50px;
}
/*carusell*/
.carousel {
    position: relative;
    max-width: 1000px;
    margin: auto;
}

.slides {
    display: flex;
}

.slide {
    display: none;
}

.slide img {
    width: 100%;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    color: #fff;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.elements {
    text-align: center;
}

.quadrate {
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: 0 2px;
    background-color: #717171;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .quadrate:hover {
    background-color: #f2f2f2;
}
/* ********************************** */
/*footer*/
footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
    width: 100%;
    max-height: 60%;
    background-color: #646363;
}

/* Estilos del logo */
.logo-fotter {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.Logo img {
    max-width: 150px;
    margin-bottom: 50px;
}

/* Estilos del primer container */
.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}

.link-item {
    margin-left: 150px;
}

/* Estilos del segundo container */
.footer-container-2 {
    display: flex;
    align-items: center;
}

.redes {
    order: 2;
    margin-right: 150px;
    margin-top: 100px;
}

.info-restaurante{
    display: flex;
    flex-direction: column;
    margin-bottom: 100px;
    order: 1;
    margin-right: 40px;
    color: black;

}

.links-redes {
    display: flex;
    margin-bottom: 10px;
}

.links-redes a {
    margin-right: 10px; /* Ajusta el margen según tu preferencia */
}
/* ********************************** */
/*api del tiempo*/
.weather-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
    background-color: #f86a6a;
    border-radius: 10px;

}
.weather-info {
    padding: 20px;
    display: inline-block;
}
.terrassa-info {
    font-size: 1.2em;
}
/* ********************************** */
/*carta de comer */
.carta-container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    box-sizing: border-box;
}

.carta-item {
    margin: 10px 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.carta-title {
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 20px;
}

.carta-name {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 5px;
}

.carta-description {
    color: #555;
    margin-bottom: 10px;
    flex: 1;
}

.carta-price {
    color: #d9534f;
    font-weight: bold;
    align-self: flex-end;
}

.carta-item:not(:last-child) {
    border-bottom: 1px solid #ddd;
}
/*---------------------------------------*/
/*formularios*/
form {
    width: 50%;
    margin: 50px auto;
    padding: 20px;
    background-color: #ee6363;
    border-radius: 5px;
}

label {
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="number"],
textarea {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="submit"] {
    width: 100%;
    background-color: #88150f;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #d9534f;
}

@media (max-width: 767px) {
    .container {
        width: 90%; /* Ajusta el ancho de la container para pantallas más pequeñas*/
}
}
/*//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
/*administrador y sus pantallas*/

.custom-btn {
    background-color: #ff000c;
    color: #fff;
    border-radius: 10px;
    padding: 15px 30px;
}
.custom-btn:first-child {
    margin-right: 10px;
}
.custom-btn:last-child {
    margin-left: 10px;
}
.custom-padding {
    padding-top: 50px;
}

/*url*/

.contenido {
    display: flex;
    flex-direction: column;
}

.btn-container {
    margin-top: auto; /* Empuja el contenedor del botón hacia abajo */
    display: flex;
    justify-content: flex-end; /* Alinea el botón a la derecha */
}

.btn-url {
    background-color: red;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
}

.btn-url:hover {
    background-color: darkred;
}

.custom-btn {
    margin-top: 20px;
    margin-left: 20px;
}


.telefono{
    color: black;
}
